#
# Sample configuration file for the IceGrid node daemon
#

#
# Proxy to the IceGrid registry
#
Ice.Default.Locator=HPCServerGrid/Locator:tcp -h host001 -p 4061:tcp -h host002 -p 4061
#Ice.Default.Locator=HPCServerGrid/Locator:ssl -h hostnas -p 4061:ssl -h host001 -p 4062

#
# The name of this node; must be unique within an IceGrid deployment
#
IceGrid.Node.Name=host003

#
# The node object adapter listens on the loopback interface using an
# OS-assigned port
#
# These endpoints must be accessible to IceGrid registries.
#
# To listen on an additional interface add an additional endpoint with
# -h <name | IP address> or remove -h host003 to listen on all
# interfaces. Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Node.Endpoints=tcp -h host003

#
# The directory where the IceGrid node maintains its data
# (server configuration files etc.)
# This directory must exist when icegridnode starts
#
IceGrid.Node.Data=/home/executor/Ice/var/lib/icegrid/node

#
# Redirect the servers'stdout and stderr to files in this directory:
#
IceGrid.Node.Output=/home/executor/Ice/var/lib/icegrid/node
#IceGrid.Node.RedirectErrToOut=1

#
# Logging to syslog
#
#Ice.UseSyslog=1
Ice.ProgramName=icegridnode (HPCServerGrid host003)
IceGrid.Node.Trace.Replica=2
